{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.ruff": "explicit"
  },

  "ruff.enable": true,
  "ruff.lintOnSave": true,
  "ruff.organizeImports": true,
  "ruff.fixAll": true,

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic"
}
